.dashboard {
  flex-direction: column;
}

.search-bar-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 15%;
}
.search-bar {
  height: 25px;
  border-radius: 44px;
  padding: 10px;
  border: 1px solid gray;
  transition: width 0.3s ease-in-out;
}
.cards-container {
  width: 100%;
  height: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: scroll;
  overflow-x: hidden;
}

.dashboard-card {
  display: flex;
  flex-direction: column;
  width: 45%;
  align-items: center;
  cursor: pointer;
  margin: 0 5px 10px 5px;
}

.user-pic {
  width: 150px;
  height: 150px;
  border-radius: var(--main-border-radius);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.dashboard-card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  margin-top: 5px;
}

.dash {
  font-size: 0.5em;
  height: initial;
  width: initial;
  padding: 10px;
  margin-bottom: 5px;
}
